img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

.h2 {
  font-size: 30px;
}

.flex__item {
  display: flex;
  justify-content: space-between;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: #fff;
}

body {
  width: auto;
}



/*---------------- header ------------------*/
.header {
  height: 80px;
  width: 100%;
  line-height: 80px;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
}

.header__logo {
  width: 70px;
  margin-left: 25px;
}

.header__nav {
  margin-right: 40px;
}

.header__nav-list li {
  margin-right: 25px;
}

.header__nav-list li:last-child {
  margin-right: 0;
}

.header__nav-list-link {
  height: 80px;
  display: inline-block;
  font-weight: bold;
}

.header__nav-list-link:hover {
  opacity: 0.7;
  transition: all 0.4s;
}

.nav {
  display: none;
}

.menu {
  display: none;
}

/*---------------- firstview ------------------*/

.firstview__eyecatch {
  height: 600px;
  position: relative;
  margin-top: 80px;
}

.main-card-img {
  height: 100%;
  object-fit: cover;
}

.firstview__content {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.firstview__content h1 {
  font-size: 50px;
  font-weight: bold;
}

.firstview__content-text {
  font-size: 18px;
  font-weight: bold;
  background: rgba(135, 173, 219, 0.7);
  margin-top: 15px;
  padding: 8px 0;
  display: inline-block;
}

/*---------------- main-text ------------------*/
.main__text-wrap {
  background: rgb(34, 34, 34);
}

.main-text {
  color: #fff;
  width: 85%;
  margin: 0 auto;
}

.main-text__ttl {
  margin: 0 0 30px 0;
  padding-top: 90px;
}

.main-text__text {
  font-size: 16px;
  line-height: 1.7em;
  padding-bottom: 70px;
}


/*---------------- service ------------------*/
.service {
  height: auto;
}

.service__wrap {
  width: 85%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.service__ttl {
  text-align: center;
  padding: 90px 0 30px 0;
}

.service__content {
  width: 49%;
}

.service__content-ttl {
  margin: 10px 0 8px 0;
  font-size: 18px;
  font-weight: bold;
}

.service__content-text {
  line-height: 1.7em;
  margin-bottom: 20px;
}

.service__btn {
  text-align: center;
  margin: 30px 0 100px 0;
}

.service__btn-link {
  background: rgb(211, 8, 8);
  padding: 15px 80px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}

.service__btn-link:hover {
  opacity: 0.7;
  transition: all 0.4s;
}

/*---------------- news ------------------*/
.news__wrap {
  background: rgb(34, 34, 34);
}

.news {
  width: 85%;
  margin: 0 auto;
  padding-bottom: 80px;
}

.news__tag {
  color: #000;
}

.news__content:hover {
  transition: all 0.4s;
  opacity: 0.9;
}

.news__head {
  margin-bottom: 30px;
  color: #fff;
}

.news__ttl {
  margin-top: 80px;
}

.news__btn {
  color: #fff;
  margin-top: 80px;
  background: rgb(211, 8, 8);
  padding: 10px 20px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

.news__btn:hover {
  opacity: 0.7;
  transition: all 0.4s;
}

.news__content {
  justify-content: flex-start;
  background: #fff;
  padding: 25px 0;
  margin-bottom: 10px;
}

.news__content-data {
  margin: 0 20px;
}

.news__content-ttl {
  font-weight: bold;
}


/*---------------- blog ------------------*/
.blog {
  height: auto;
}

.blog__wrap {
  width: 85%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.blog__ttl {
  text-align: center;
  padding: 90px 0 30px 0;
}

.blog__content {
  width: 32%;
  color: #000;
}

.blog__content:hover {
  opacity: 0.7;
  transition: all 0.4s;
}

.blog__content-ttl {
  margin: 10px 0 8px 0;
  font-size: 15px;
}

.blog__content-text {
  line-height: 1.6em;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 19px;
}

.blog__btn {
  text-align: center;
  margin: 30px 0 100px 0;
}

.blog__btn-link {
  background: rgb(211, 8, 8);
  padding: 15px 80px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}

.blog__btn-link:hover {
  opacity: 0.7;
  transition: all 0.4s;
}

/*---------------- overview ------------------*/
.overview {
  margin: 80px 0;
}

.overview__item {
  height: 250px;
  position: relative;
  width: 50%;
  display: block;
  transition: 0.4s;
}

.overview__item:hover {
  opacity: 0.8;
  transition: 0.4s;
}

.overview__item--first {
  background: rgb(211, 8, 8);
  background-size: cover;
}

.overview__item--second {
  background: rgb(34, 34, 34);
  background-size: cover;
}

.overview__item-ttl {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 25px;
}

/*---------------- contact ------------------*/
.contact {
  text-align: center;
  background: rgb(243, 247, 250);
}

.contact__ttl {
  padding: 80px 0 20px 0;
}

.contact__text {
  padding-bottom: 60px;
}

.contact__btn {
  padding-bottom: 80px;
}

.contact__link {
  color: #fff;
  background: rgb(211, 8, 8);
  padding: 15px 100px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}

.contact__link:hover {
  opacity: 0.7;
  transition: all 0.4s;
}

/*---------------- footer ------------------*/
.footer__wrap {
  background: rgb(34, 34, 34);
}
.footer {
  width: 85%;
  height: 60px;
  color: #fff;
  text-align: center;
  line-height: 60px;
  margin: 0 auto;
  font-size: 12px;
}

.footer__nav-list {
  position: relative;
}

.footer__nav-list li {
  margin-right: 25px;
}

.footer__nav-list li+li:before {
  position: absolute;
  display: block;
  content: "";
  top: 50%;
  height: 14px;
  margin-top: -7px;
  border-right: 1px solid #fff;
  margin-left: -12px;
}

.footer__nav-list li+ .footer__nav-list li {
  border-left: 1px solid #fff;
}

.footer__nav-list li:last-child {
  margin-right: 0;
}

.footer__nav-list-link {
  height: 60px;
  display: inline-block;
  color: #fff;
}

.footer__nav-list-link:hover {
  opacity: 0.8;
  transition: all 0.4s;
}


/*---------------- menu ------------------*/
.menu {
  display: none;
}




/*---------------- レスポンシブ ------------------*/
@media screen and (max-width: 768px) {

  .header__nav {
    display: none;
  }

  /*------------------- ハンバーガーメニュー -------------------*/

  .nav a {
    text-decoration: none;
    color: blue
  }

  .nav {
    position: absolute;
    height: 100vh;
    width: 100%;
    left: -100%;
    background: rgb(252, 250, 250);
    transition: .7s;
    text-align: center;
    z-index: 5;
    display: block;
  }

  .nav ul {
    padding-top: 80px;
  }

  .nav ul li {
    list-style-type: none;
    margin-top: -10px;
  }

  .menu {
    display: inline-block;
    width: 36px;
    height: 32px;
    cursor: pointer;
    position: relative;
    right: 20px;
    top: 20px;
    z-index: 10;
  }

  .menu__line--top,
  .menu__line--middle,
  .menu__line--bottom {
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: #000;
    position: absolute;
    transition: 0.5s;
  }

  .menu__line--top {
    top: 0;
  }

  .menu__line--middle {
    top: 14px;
  }

  .menu__line--bottom {
    bottom: 0;
  }

  .menu.open span:nth-of-type(1) {
    top: 14px;
    transform: rotate(45deg);
  }

  .menu.open span:nth-of-type(2) {
    opacity: 0;
  }

  .menu.open span:nth-of-type(3) {
    top: 14px;
    transform: rotate(-45deg);
  }

  .in {
    transform: translateX(100%);
  }
  

  .service__content {
    width: 100%;
  }

  .news__content {
    padding: 15px 0;
  }

  .blog__content {
    width: 100%;
  }

  .blog__content-text {
    margin-bottom: 0;
  }

  .blog__btn {
    padding-top: 30px;
  }

    .footer {
      height: auto;
      line-height: 2;
  
    }
  
    .copyright {
      margin: 90px 0 0 50px;
    }
  
    .footer__nav-list {
      display: block;
      margin-right: 80px;
      position: static;
    }
  
    .footer__nav-list-link {
      height: auto;
      text-align: center;
    }
  
    .footer__nav-list li+li:before {
      display: none;
    }

        .footer__nav-list li:last-child {
          margin-right: 25px;
          margin-bottom: 20px;
        }

        .footer__nav-list li:first-child {
          margin-top: 20px;
        }

  
}
